<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kermen.HouseHold.Child" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>HouseHold\Type\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.HouseHold" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAABAAAAIAAAgAAAIKAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>HouseHold\HouseHold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Couple.Couple" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Type\Couple\Couple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Couple.OldCouple.OldCouple" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HouseHold\Type\Couple\OldCouple\OldCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Couple.YoungCouple.YoungCouple" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HouseHold\Type\Couple\YoungCouple\YoungCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Couple.YoungCouple.YoungCoupleWithChildren" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HouseHold\Type\Couple\YoungCouple\YoungCoupleWithChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Single.Old" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HouseHold\Type\Single\Old\Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Single.Single" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Type\Single\Single.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Single.Young" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Type\Single\Young\Young.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kermen.HouseHold.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HouseHold\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>